server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location / {
		return 404;
	}

	location /my-app-1/ {
		proxy_pass http://app1:8080/;
	}

	location /my-app-2/ {
		proxy_pass http://app2:8080/;
	}
}
